# Port du serveur AuthService
server.port=8081

# Nom de l'application AuthService
spring.application.name=auth-service

# Configuration MongoDB pour la base de données des utilisateurs
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Configuration de Eureka Client pour la découverte des services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration de JWT pour l'authentification
app.jwt.secret=74c9e258e0740bab507570dfb62cffe6
app.jwt.expiration=86400000

# Actuator pour la surveillance du service AuthService
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

## Spring Profiles
spring.profiles.active=dev

# SSL configuration
server.ssl.enabled=false

# Global configuration
#server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024

# Dev tools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

## Swagger UI: http://localhost:9000/swagger-ui.html ##
## API Docs: http://localhost:9000/v3/api-docs ##
# Configurations potentielles pour Swagger
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# app custom property, if true, insert data for testing
app.db.init.enabled=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Niveau de journalisation général de l'application
logging.level.root=ERROR
# Niveau de journalisation pour Spring (général)
logging.level.org.springframework=ERROR
# Désactiver les journaux de Tomcat intégrés
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
# Désactiver les journaux SQL d'Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
# Désactiver les journaux Web globaux
logging.level.web=ERROR
# Activer uniquement les logs de débogage dans vos propres classes et modules personnalisés
logging.level.com.teleo.manager=DEBUG
# Configuration du niveau de logging
logging.level.org.springframework.web=INFO
logging.level.com.teleo=DEBUG
