# savana-web-api

./: docker-compose.yml
Savana Project/: pom.xml
accounting-service/: Dockerfile  pom.xml
accounting-service/src/main/java/com/savana/accounting/: AccountingServiceApplication.java
accounting-service/src/main/java/com/savana/accounting/security/: JwtAuthorizationFilter.java  SecurityUtils.java
accounting-service/src/main/resources/: application.properties
accounting-service/src/test/java/com/savana/accounting/: AccountingServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/savana/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/savana/auth/authentification/controllers/: AccountController.java  AuthentificationController.java
auth-service/src/main/java/com/savana/auth/authentification/controllers/impl/: AccountControllerimpl.java
auth-service/src/main/java/com/savana/auth/authentification/dto/reponse/: AccountResponse.java  JwtAuthenticationResponse.java  VerificationTokenResponse.java
auth-service/src/main/java/com/savana/auth/authentification/dto/request/: AccountRequest.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
auth-service/src/main/java/com/savana/auth/authentification/entities/: Account.java
auth-service/src/main/java/com/savana/auth/authentification/mapper/: AccountMapper.java
auth-service/src/main/java/com/savana/auth/authentification/repositories/: AccountRepository.java
auth-service/src/main/java/com/savana/auth/authentification/security/: JwtUtils.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/savana/auth/authentification/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/savana/auth/authentification/security/security/: SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/savana/auth/authentification/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/savana/auth/authentification/services/: AccountService.java
auth-service/src/main/java/com/savana/auth/authentification/services/impl/: AccountServiceImpl.java
auth-service/src/main/java/com/savana/auth/generic/config/: AuditorConfig.java  DatabaseConfig.java  JacksonConfiguration.java  JsonContentTypeFilter.java  MapperConfig.java  MessageService.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SetupDataLoader.java  SpringAsyncConfig.java  SpringSecurityAuditAwareImpl.java  ValidationConfig.java  WebConfig.java
auth-service/src/main/java/com/savana/auth/generic/controller/: ControllerGeneric.java
auth-service/src/main/java/com/savana/auth/generic/controller/impl/: ControllerGenericImpl.java
auth-service/src/main/java/com/savana/auth/generic/dto/: SourceDataConfig.java
auth-service/src/main/java/com/savana/auth/generic/dto/reponse/: BaseResponse.java  PagedResponse.java  RessourceResponse.java
auth-service/src/main/java/com/savana/auth/generic/dto/request/: BaseRequest.java  SearchRequest.java
auth-service/src/main/java/com/savana/auth/generic/entity/: GenericEntity.java
auth-service/src/main/java/com/savana/auth/generic/entity/audit/: BaseEntity.java
auth-service/src/main/java/com/savana/auth/generic/enums/: EnumValue.java  GenericEnum.java
auth-service/src/main/java/com/savana/auth/generic/exceptions/: AuthenticationException.java  CustomAsyncExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalException.java  RessourceNotFoundException.java  RestAuthenticationEntryPoint.java  RestTokenAccessDeniedHandler.java  SuppressionException.java
auth-service/src/main/java/com/savana/auth/generic/logging/: LogExecution.java  LoggingAspect.java
auth-service/src/main/java/com/savana/auth/generic/mapper/: GenericMapper.java
auth-service/src/main/java/com/savana/auth/generic/repository/: GenericRepository.java
auth-service/src/main/java/com/savana/auth/generic/service/: ServiceGeneric.java
auth-service/src/main/java/com/savana/auth/generic/service/impl/: ServiceGenericImpl.java
auth-service/src/main/java/com/savana/auth/generic/utils/: AppConstants.java  GenericMapperUtils.java  GenericUtils.java
auth-service/src/main/java/com/savana/auth/generic/validators/enumaration/: EnumValidator.java  EnumValidatorConstraint.java
auth-service/src/main/java/com/savana/auth/generic/validators/password/: PasswordMatches.java  PasswordMatchesValidator.java
auth-service/src/main/java/com/savana/auth/generic/validators/unique/: ApplicationContextProvider.java  FieldValueExists.java  UniqueValidator.java  UniqueValidatorConstraint.java
auth-service/src/main/java/com/savana/auth/projection/: UserProjection.java
auth-service/src/main/java/com/savana/auth/security/: JwtKeyService.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/savana/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/savana/auth/: AuthServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/savana/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/savana/config/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/savana/register/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/savana/register/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/savana/proxy/: GatewayServiceApplication.java
gateway-service/src/main/java/com/savana/proxy/config/: GatewayConfig.java  (+1 more)
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/savana/proxy/: GatewayServiceApplicationTests.java
(+91 files in other folders)
