# Configuration du port du serveur API Gateway
server.port=8080

# Nom de l'application (API Gateway)
spring.application.name=gateway-service

# Configuration du client Eureka (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator pour la surveillance du serveur Config Server
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# Configuration des logs pour débogage
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

# Indiquer que l'application doit être réactive
spring.main.web-application-type=reactive