# Configuration du port
server.address=localhost
server.port=8080

# Nom de l'application
spring.application.name=gateway-service
server.shutdown=graceful
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888/
spring.mvc.problemdetails.enabled=true
spring.cloud.gateway.http-client.connect-timeout=60000
spring.cloud.gateway.http-client.response-timeout=60s

# Eureka (Service Discovery)
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=8080
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

# Logs pour débogage
logging.level.org.springframework.cloud.gateway=DEBUG

# Définition de l'application comme réactive
spring.main.web-application-type=reactive

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

# Configuration JWT pour l'authentification
spring.security.jwt.secret=NWMxZTQzYjM2OGExY2ZjYmU3OTMzZmUyMTI2MjVjNDM3NTYyNzc3MDA0ZmFmNjFlZWQ3YmZhYWVhNDAxZjFlMTIwMjdlZDY4MjkwYjhmM2MzNDQyODM5MGE4MzVhNTg2NDk2ZTA4ZmQzZTNlYzU0NGNjN2Y0MjgwY2Q0NmM5YTk=
spring.security.jwt.expiration=86400000
