# Port du serveur AuthService
server.port=8082

# Nom de l'application AuthService
spring.application.name=accounting-service

# Configuration MongoDB pour la base de données des utilisateurs
spring.data.mongodb.uri=mongodb://localhost:27017/accountingdb

# Configuration de Eureka Client pour la découverte des services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
