# Port du serveur AccountingService
server.port=8082

# Nom de l'application AccountingService
spring.application.name=accounting-service

# Configuration de Eureka Client pour la découverte des services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true