# Port du serveur Eureka
server.port=8761

# Nom de l'application Eureka Server
spring.application.name=eureka-service

# Configuration d'Eureka Server
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator pour la surveillance du serveur Eureka
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true