# Port du serveur Eureka
server.address=localhost
server.port=8761

# Nom de l'application Eureka Server
spring.application.name=eureka-service

# Configuration d'Eureka Server
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Pour éviter des suppressions accidentelles d?instances en cas de surcharge réseau.
#eureka.server.enable-self-preservation=true
# Vérifie les services toutes les 30s
#eureka.server.eviction-interval-timer-in-ms=30000
# Supprime une instance après 60s sans renouvellement
#eureka.instance.lease-expiration-duration-in-seconds=60
# Renouvelle l?enregistrement toutes les 30s
#eureka.instance.lease-renewal-interval-in-seconds=30

# Actuator pour la surveillance du serveur Config Server
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true