# Port du serveur Config Server
server.address=localhost
server.port=8888

# Nom de l'application Config Server
spring.application.name=config-service

# Configuration du serveur Git pour récupérer les configurations
#spring.cloud.config.server.git.uri=file:///D:/dev/codes/Test Project/savana-config-repo
spring.cloud.config.server.git.uri=file:///D:/dev/codes/Test%20Project/savana-config-repo
#spring.cloud.config.server.git.uri=https://github.com/DexDevNL2023/savana-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true

# Configuration du client Eureka pour le Config Server
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port=8888
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator pour la surveillance du serveur Config Server
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
