# Port du serveur Config Server
server.port=8888

# Nom de l'application Config Server
spring.application.name=config-service

# Configuration du serveur Git pour récupérer les configurations
spring.cloud.config.server.git.uri=https://github.com/DexDevNL2023/savana-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true

# Configuration du client Eureka pour le Config Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator pour la surveillance du serveur Config Server
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
